{
  "compilerOptions": {
    "declaration": true,
    "lib": ["es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "outDir": "./dist",
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": true,
    "rootDir": "./src",
    "sourceMap": true,
    "target": "es2017"
  },
  "exclude": [
    "node_modules",
    "index.d.ts"
  ],
  "compileOnSave": true,
  "formatCodeOptions": {
    "indentSize": 2
  }
}
